<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:item_name]} type="text" label="Item name" />
  <.input field={f[:table_num]} type="number" label="Table num" />
  <.input field={f[:quantity]} type="number" label="Quantity" />
  <.input field={f[:ordered_at]} type="datetime-local" label="Ordered at" />
  <:actions>
    <.button>Save Order</.button>
  </:actions>
</.simple_form>
