<!-- livebook:{"persist_outputs":true} -->

# K-Nearest Neighbors

```elixir
Mix.install([
  {:scholar, "~> 0.1"},
  {:explorer, "~> 0.5.6"},
  {:exla, "~> 0.5.2"},
  {:req, "~> 0.3.6"},
  {:kino_vega_lite, "~> 0.1.8"},
  {:kino, "~> 0.9.0"},
  {:scidata, "~> 0.1.9"},
  {:kino_explorer, "~> 0.1.2"}
])
```

<!-- livebook:{"output":true} -->

```elixir
require Explorer.DataFrame, as: DF
```


## Classification

```elixir
rows = [%{"name" => "apple", "red" => 1, "green" => 1, "orange" => 0, "yellow" => 0}, %{"name" => "banana", "red" => 0, "green" => 0, "orange" => 0, "yellow" => 1}, %{"name" => "carrot", "red" => 0, "green" => 0, "orange" => 1, "yellow" => 0}]
data = DF.new(rows)
```
